<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfe8c673b3bf4d34bb2514ff51065745" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Category" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.CustomerCustomerDemo" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.CustomerDemographic" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Customer" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Employee" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Menu" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Order_Detail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Order" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Product" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Region" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Shipper" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Supplier" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.sysdiagram" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.tbl_ABC" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.tbl_Account" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.tbl_AccType" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.tbl_Article" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.tbl_Student" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.TBL_TEST" Width="1.5" PointX="11.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.Territory" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDB_SampleModel.USER" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK__tbl_ABC__CateID__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.FK_tbl_Account_tbl_AccType" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDB_SampleModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>